{% load i18n %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{ email.subject }}</title>
    <style type="text/css">
        .email {
            width: 100%;
            padding: 10px 0;
            margin: 0;
            font-family: Arial, Tahoma, Verdana, sans-serif;
            font-size: 18px;
            background: #EEE;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            padding: 15px 0;
        }

        h1 {
            margin: 0;
            padding: 30px;
            font-size: 24px;
            font-weight: normal;
            color: #FFF;
            background: #ff6f61;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .body {
            padding: 20px 0 10px 0;
            background: #FFF;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .image {
            width: 90%;
            margin: 0 30px 10px 30px;
            padding-bottom: 20px;
            text-align: center;
            border-bottom: 1px solid #EEE;
        }

        .row {
            padding: 10px 30px;
        }

        .footer {
            margin: 10px 30px 0 30px;
            padding: 15px 0 10px;
            color: #999;
            text-align: center;
            font-size: 12px;
            border-top: 1px solid #EEE;
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="container">
            <h1>{{ email.subject }} </h1>
            <div class="body">
                <div class="image">
                    <img src="cid:logo" alt="logo"/>
                </div>
                <div class="row">
                    <strong>{% trans 'From' %}</strong>:
                    {% if email.name %}
                        {{ email.name }}, {{ email.contact }}
                    {% else %}
                        {{ email.contact }}
                    {% endif %}
                </div>
                <div class="row">
                    <strong>{% trans 'Message' %}</strong>:
                </div>
                <div class="row">
                    {{ email.message|safe }}
                </div>
                <div class="footer">
                    {% trans 'Created' %}: {{ email.created }}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
