server {
    if ($host = sg.manti.by) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name sg.manti.by;
    return 404;
}

server {
    listen 443 ssl http2;
    server_name sg.manti.by;
    charset     utf-8;

    location /static/ {
        alias       /home/manti/www/sg.manti.by/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2))$") {
            expires max;
            access_log off;
            add_header Cache-Control 'public';
        }

        if ($request_filename ~ "^.*/(.+\.(eot|ttf|woff|woff2|json))$") {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location /media/ {
        alias       /home/manti/www/sg.manti.by/src/app/media/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2))$") {
            expires max;
            access_log off;
            add_header Cache-Control 'public';
        }

        if ($request_filename ~ "^.*/(.+\.(eot|ttf|woff|woff2|json))$") {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location /dashboard/ {
        expires    off;
        add_header Cache-Control 'private';

        proxy_pass  http://127.0.0.1:8898;
        include /home/manti/www/sg.manti.by/src/deploy/proxy-params.conf;
    }

    location /robots.txt {
        alias /home/manti/www/sg.manti.by/static/robots.txt;

        expires 30d;
        access_log off;
        add_header Cache-Control 'public';
    }

    location / {
        add_header X-XSS-Protection '1; mode=block';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options 'DENY';

        proxy_pass  http://127.0.0.1:8898;
        include /home/manti/www/sg.manti.by/src/deploy/proxy-params.conf;
    }

    ssl_certificate /etc/letsencrypt/live/sg.manti.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sg.manti.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
