*/5 * * * * docker exec -it semkov-wagtail python manage.py send_email
0 2 * * * docker exec -it semkov-wagtail python manage.py update_positions
0 3 * * * docker exec -it semkov-wagtail python manage.py update_transport
