server {
    listen 80;
    http2 on;

    server_name semkov-gorodok.by www.semkov-gorodok.by;
    return 301 https://semkov-gorodok.by$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    server_name www.semkov-gorodok.by;
    return 301 https://semkov-gorodok.by$request_uri;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/semkov-gorodok.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/semkov-gorodok.by/privkey.pem;
}

server {
    listen 443 quic reuseport;
    listen 443 ssl;

    http2 on;
    server_name semkov-gorodok.by;

    charset utf-8;
    client_max_body_size 10M;

    access_log /mnt/data/www/semkov/log/nginx_access.log;
    error_log /mnt/data/www/semkov/log/nginx_error.log;

    location /(robots.txt|manifest.json|favicon.ico) {
        root /mnt/data/www/semkov/static/;

        expires 30d;
        access_log off;

        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
    }

    location /(api|dashboard)/ {
        expires off;
        add_header Cache-Control 'private';

        proxy_pass  http://127.0.0.1:8898;
        include /home/manti/www/semkov/config/proxy-params.conf;
    }

    location /static/ {
        alias /mnt/data/www/semkov/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|webp|json|js|css|eot|ttf|woff|woff2|ico|pdf))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
        }
    }

    location /media/ {
        alias /mnt/data/www/semkov/media/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|webp|pdf))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
        }
    }

    location / {
        expires 7d;
        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
        add_header Alt-Svc 'h3=":$server_port"; ma=86400';

        add_header X-XSS-Protection '1; mode=block';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options 'DENY';

        proxy_pass  http://127.0.0.1:8898;
        include /home/manti/www/semkov/config/proxy-params.conf;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/semkov-gorodok.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/semkov-gorodok.by/privkey.pem;
}
